appname = login
httpport = 8080
runmode = dev
langs = en-US|zh-CN

# MySQL database configuration
db.driver = mysql
db.user = root
db.passwd = aA123123
db.host = localhost
db.port = 3306
db.name = cloud

# jwt Token
TokenSalt         = KtEf18UT3o3EJgA
TokenExpMinute    = 1440
TokenMaxExpSecond = 86400

# mail
AppPassword = [{"AliasName":"","Address":"smtp.gmail.com:587","AuthMethod":0,"Auth":{"Username":"keldenxa0001@gmail.com","Password":"nagw fkmm tbkc cles","Host":"smtp.gmail.com"}}]
