appname = login
httpport = 8080
runmode = dev
langs = en-US|zh-CN

# MySQL database configuration
db.driver = mysql
db.user = your_username
db.passwd = your_password
db.host = localhost
db.port = 3306
db.name = your_database_name
