langs = en-US|zh-CN

# MySQL database configuration
DBDriver = mysql
DBUser = root
DBPassword = aA123123
DBHost = localhost
DBPort = 3306
DBName = cloud

# jwt Token
TokenSalt         = KtEf18UT3o3EJgA
TokenExpMinute    = 1440
TokenMaxExpSecond = 86400

# mail
AppPassword = [{"AliasName":"","Address":"smtp.gmail.com:587","AuthMethod":0,"Auth":{"Username":"keldenxa0001@gmail.com","Password":"nagw fkmm tbkc cles","Host":"smtp.gmail.com"}}]

# Email ValidCode
ValidCodeExpMinute = 15

RedisAddr = localhost
RedisPort = 6379

#GRPC
GRPC = {"MaxIdle":8,"MaxActive":64,"MaxConcurrentStreams":64,"RecycleDur":600,"Reuse":true,"Logger":{"Open":false}}
Service = {"service-login":"localhost:55000"}